[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore =
    W503, P103, C812, C813, C815, C816, E203

exclude = env,venv,pytest.ini
var_names_exclude_pathes = env,venv
assert_allowed_in_pathes = tests,migrations,env,venv
adjustable-default-max-complexity = 8
max_parameters_amount = 10
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True
allowed_test_directories= test_unit,test_integration,test_api
per-file-ignores =
  __init__.py: F401
  */tests/*: TAE001, CFQ001, CFQ002
  yatinder/conftest.py: TAE001
  */migrations/*: E501,N806,C405,T001,C812,TAE001

[mypy]
python_version = 3.9
mypy_path = ./types_stubs/
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip
exclude = venv.*|migrations|tests

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.fixtures.*]
ignore_errors = True

[mypy-fixtures.*]
ignore_errors = True

[mypy-yatinder.settings.*]
ignore_errors = True


